# user-order-api

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.deploy.yml  docker-compose.local.yml  docker-compose.yml  settings.gradle
user-order-api/: build.gradle  test.http
user-order-api/src/main/java/com/example/userorder/: UserOrderApiApplication.java
user-order-api/src/main/java/com/example/userorder/common/: NumberValidator.java  StringValidator.java
user-order-api/src/main/java/com/example/userorder/common/exception/: DuplicateLoginIdException.java  GlobalExceptionHandler.java  (+4 more)
user-order-api/src/main/java/com/example/userorder/config/: JwtConfig.java  PasswordConfig.java  QueryConfig.java  SecurityConfig.java
user-order-api/src/main/java/com/example/userorder/controller/: AdminController.java  OrderController.java  ProductController.java  UserController.java
user-order-api/src/main/java/com/example/userorder/dto/: ErrorResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  OrderCreateRequestDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderUpdateRequestDto.java  UserCreateRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
user-order-api/src/main/java/com/example/userorder/entity/: Order.java  OrderStatus.java  Product.java  Role.java  User.java
user-order-api/src/main/java/com/example/userorder/exception/: DuplicateLoginException.java  DuplicateLoginIdException.java  DuplicateProductNameException.java  GlobalExceptionHandler.java  InvalidCurrentPasswordException.java  InvalidLoginException.java  OrderNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
user-order-api/src/main/java/com/example/userorder/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
user-order-api/src/main/java/com/example/userorder/mapper/: CommonMapper.java  OrderMapper.java  UserMapper.java
user-order-api/src/main/java/com/example/userorder/repository/: OrderItemRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  UserRepository.java
user-order-api/src/main/java/com/example/userorder/security/: CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityBeans.java  SecurityBeansConfig.java  SecurityConfig.java
user-order-api/src/main/java/com/example/userorder/service/: OrderService.java  ProductService.java  UserService.java
user-order-api/src/main/java/com/example/userorder/value/: Money.java
user-order-api/src/test/java/com/example/userorder/controller/: OrderControllerTest.java  UserControllerTest.java
user-order-api/src/test/java/com/example/userorder/service/: OrderServiceTest.java  UserServiceTest.java
user-order-api/src/test/java/com/example/userorder/support/: WithMockCustomUser.java  WithMockCustomUserSecurityContext.java
(+215 files in other folders)
